# sonar.projectKey=github-codereview
# sonar.projectName=github-codereview
sonar.projectKey=emersondp07_github-codereview
sonar.organization=emersondp07
sonar.souceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.js
sonar.javascript.coveragePlugin=lcov
sonar.typescript.lcov.reportPaths=coverage/lcov.info